dest_dir: "/home/ubuntu"
repo_path: "{{dest_dir}}/container-exporter"
repo_addr: "https://github.com/Shayan-Ghani/Container-Exporter.git"
compose_file: "{{repo_path}}/container-exporter-local.yml"
prom_compose_file: "{{ playbook_dir | dirname }}/prometheus.yml"
prom_config_file: "{{ playbook_dir | dirname }}/prometheus-config/prometheus.yml"